# template-batch-mailer

./: .project  LICENSE  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/dynamicexporter-view/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/template-batch-mailer/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/template-batch-mailer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/template-batch-mailer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Launcher (1).launch  Launcher.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1470004448.index  1894273638.index  2426893855.index  4191442382.index  48233147.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: dynamicexporter-view.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/9e8558944f3fdf77fec7dd9e5aea5868/: _1o.cfs  _1p.cfs  _1q.cfs  _1r.cfs  _1s.cfs  _1t.cfs  _1u.cfs  _1v.cfs  segments_1r
.metadata/.plugins/org.eclipse.m2e.jdt/: dynamicexporter-view.container  template-batch-mailer.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/alex/lopez/ve/util/: MyFileUtils.java
src/main/java/alex/lopez/vega/controller/: Controller.java
src/main/java/alex/lopez/vega/data/: DataSupply.java
src/main/java/alex/lopez/vega/launcher/: Launcher.java
src/main/java/alex/lopez/vega/mail/: MailLimiter.java  Mailer.java
src/main/java/alex/lopez/vega/model/: Message.java  Model.java  Recipient.java  Template.java
src/main/java/alex/lopez/vega/util/: FileUtils.java
src/main/java/alex/lopez/vega/view/: Dialog.java  InfoPanel.java  (+7 more)
(+47 files in other folders)
